# imConsumer

./: pom.xml
src/main/java/com/zjrc/sxzz/: ImClientApplication.java  ImClientResponse.java
src/main/java/com/zjrc/sxzz/aop/: ExceptionAspect.java
src/main/java/com/zjrc/sxzz/cache/: EhcacheTokenCache.java  ITokenCache.java  ehcacheTokenCache.java
src/main/java/com/zjrc/sxzz/config/: BeanConfig.java  DingYmlConfig.java
src/main/java/com/zjrc/sxzz/controller/: AccountController.java  ImController.java  SampleController.java
src/main/java/com/zjrc/sxzz/dao/: AccountMapper.java  DeptMapper.java  DoctorMapper.java  HospitalMapper.java  SynMapper.java  UserDao.java
src/main/java/com/zjrc/sxzz/entity/: Account.java  Dept.java  Doctor.java  Hospital.java  Syn.java  User.java
src/main/java/com/zjrc/sxzz/pattern/factory/: DingImClientFactory.java  DingImClientProduct.java  ImClientFactory.java  ImClientProduct.java
src/main/java/com/zjrc/sxzz/pattern/imClientFactory/: DingImClientFactory.java  DingImClientProduct.java  ImClientFactory.java  ImClientProduct.java
src/main/java/com/zjrc/sxzz/service/: AccountService.java  UserService.java
src/main/java/com/zjrc/sxzz/serviceImpl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/zjrc/sxzz/synTask/: ExecuteContext.java  SynAccountTask.java  SynDeptTask.java  SynDoctorTask.java  SynHospitalTask.java  SynStatus.java  SynTask.java
src/main/java/com/zjrc/sxzz/synTask/account/: SynAccountTask.java
src/main/java/com/zjrc/sxzz/synTask/client/: FillBusinessDataRunnable.java  SynBusinessDataClient.java  SynBusinessDataRunnable.java
src/main/java/com/zjrc/sxzz/synTask/dept/: SynDeptTask.java
src/main/java/com/zjrc/sxzz/synTask/enumType/: BusinessType.java  SynResult.java  SynState.java  SynType.java
src/main/java/com/zjrc/sxzz/synTask/hospital/: SynCreateHospitalTask.java  SynDeleteHospitalTask.java  SynUpdateHospitalTask.java
src/main/java/com/zjrc/sxzz/util/: Base64.java  ConfigUtil.java  EhcacheUtil.java  HttpClientUtil.java  JsonStrUtil.java  JsonUtil.java  SSLClient.java  UUIDUtil.java
src/main/resources/: application.yml  ehcache.xml  ehcache_default.xml  generatorConfig.xml  imClient.properties  log4j.properties
src/main/resources/mapper/: AccountMapper.xml  DeptMapper.xml  DoctorMapper.xml  HospitalMapper.xml  SynMapper.xml  userMapper.xml
src/main/resources/sql/: 20180903_zzj.sql
src/test/java/com/zjrc/sxzz/: DeptTest.java  DeptTests.java  DingTest.java  DoctorTest.java  DoctorTests.java  EhcaheTokenTest.java  TestFeature.java  TestSynMapper.java  TestSynTask.java
