#钉钉相关配置
ding_urlPrefix=https://oapi.dingtalk.com
ding_corpId=dingd3b05ba4384e94de35c2f4657eb6378f
ding_corpSecret=9PeBABrfNLViuNAEPUnxeQvbBKrYpA5v9p7FaEHhlnrEve5Fb132Y87Aul8dGss_

#配置具体工厂完全限定名
concreteFactory=com.zjrc.sxzz.pattern.imClientFactory.DingImClientFactory


#控制调用钉钉接口频率，控制时间(ms)
sleepTime=70
#填充线程等待时间(ms)
waitTime=30000

#一级科室名(用于非正常二级科室 parent_dept_id 不存在)
oneLevelDeptName=医院科室

#批量同步数量
delNums=200
#队列中剩余数量下限
remain=30