#钉钉相关配置
ding_urlPrefix=https://oapi.dingtalk.com
ding_corpId=dingd3b05ba4384e94de35c2f4657eb6378f
ding_corpSecret=9PeBABrfNLViuNAEPUnxeQvbBKrYpA5v9p7FaEHhlnrEve5Fb132Y87Aul8dGss_

#配置具体工厂完全限定名
concreteFactory=com.zjrc.sxzz.pattern.factory.DingImClientFactory

#App服务post_URL
appLogin=http://20.21.1.146:8098/sxzzapi/api/account/login